# keycloak-event-metrics

./: .justfile  Dockerfile  Dockerfile.dockerignore  README.md  docker-compose.yml  keycloak-metrics.json  pom.xml  renovate.json
.github/: CODEOWNERS  README.md  auto-merge.yml  dependabot.yml
.github/workflows/: build.yaml  ci.yaml  dependabot-auto-merge.yaml  lint.yaml  pr.yaml  release.yaml
.woodpecker/: deploy.yaml  dockerhub.yaml  lint.yaml  release.yaml  verify.yaml  versions.yaml
.woodpecker/maven/: settings.xml
src/main/docker/: Dockerfile
src/main/java/io/kokuwa/keycloak/metrics/: MetricsEventListener.java  MetricsEventListenerFactory.java  MicrometerEventConfig.java  MicrometerEventListener.java  MicrometerEventListenerFactory.java  MicrometerEventListenerSpi.java  MicrometerEventRecorder.java
src/main/java/io/kokuwa/keycloak/metrics/event/: MetricsEventListener.java  MetricsEventListenerFactory.java
src/main/java/io/kokuwa/keycloak/metrics/stats/: MetricsStatsFactory.java  MetricsStatsFactoryImpl.java  MetricsStatsSpi.java  MetricsStatsTask.java
src/test/java/io/kokuwa/keycloak/metrics/: KeycloakIT.java  MetricsEventListenerTest.java  MicrometerEventListenerTest.java
src/test/java/io/kokuwa/keycloak/metrics/event/: MetricsEventListenerTest.java
src/test/java/io/kokuwa/keycloak/metrics/junit/: AbstractMockitoTest.java  KeycloakClient.java  KeycloakExtension.java  Prometheus.java  PrometheusClient.java  PrometheusMetric.java
src/test/java/io/kokuwa/keycloak/metrics/prometheus/: Prometheus.java  PrometheusClient.java  PrometheusMetric.java
src/test/java/io/kokuwa/keycloak/metrics/stats/: MetricsStatsFactoryTest.java  MetricsStatsSpiTest.java  MetricsStatsTaskTest.java
src/test/resources/: test.properties
